#Grails Metadata file
#Thu Nov 10 21:55:56 EST 2011
app.grails.version=2.0.0.BUILD-SNAPSHOT
app.name=demo
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.0.BUILD-SNAPSHOT
plugins.jquery=1.6.1.1
plugins.resources=1.1.1
plugins.tomcat=2.0.0.BUILD-SNAPSHOT
